# popool_new

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
bbl-career/: build.gradle  settings.gradle
bbl-career/src/main/java/kr/co/popool/: BblCareerApplication.java
bbl-career/src/main/java/kr/co/popool/controller/: CareerController.java  GradeController.java  ScoreController.java
bbl-career/src/main/java/kr/co/popool/domain/dto/: CareerDto.java  GradeDto.java  ScoreDto.java
bbl-career/src/main/java/kr/co/popool/domain/dto/career/: CareerCreateRequest.java  CareerDto.java  CareerResponse.java  CareerUpdateRequest.java  FileDto.java
bbl-career/src/main/java/kr/co/popool/domain/dto/grade/: GradeDto.java  QueryGradeDto.java
bbl-career/src/main/java/kr/co/popool/domain/dto/queryDto/: ScoreQueryDto.java
bbl-career/src/main/java/kr/co/popool/domain/dto/score/: QueryScoreDto.java  ScoreAverage.java  ScoreDto.java  (+3 more)
bbl-career/src/main/java/kr/co/popool/domain/entity/: Career.java  CareerEntity.java  Grade.java  GradeEntity.java  Score.java  ScoreEntity.java
bbl-career/src/main/java/kr/co/popool/domain/shared/: AuditorAwareImpl.java  BaseEntity.java
bbl-career/src/main/java/kr/co/popool/infra/config/: JpaAuditConfig.java  MemberFeignCommunicator.java  MultipartUtil.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
bbl-career/src/main/java/kr/co/popool/infra/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
bbl-career/src/main/java/kr/co/popool/infra/interceptor/: AuthInterceptor.java  MemberThreadLocal.java
bbl-career/src/main/java/kr/co/popool/repository/: AmazonS3ResourceStorage.java  CareerRepository.java  GradeRepository.java  ScoreRepository.java  ScoreRepositoryCustom.java  ScoreRepositoryImpl.java
bbl-career/src/main/java/kr/co/popool/repository/career/: AmazonS3ResourceStorage.java  CareerRepository.java
bbl-career/src/main/java/kr/co/popool/repository/grade/: GradeRepository.java  GradeRepositoryCustom.java  GradeRepositoryImpl.java
bbl-career/src/main/java/kr/co/popool/repository/score/: ScoreCustomRepository.java  ScoreCustomRepositoryImpl.java  ScoreRepository.java  ScoreRepositoryCustom.java  ScoreRepositoryImpl.java
bbl-career/src/main/java/kr/co/popool/service/: CareerService.java  CareerServiceImpl.java  GradeService.java  GradeServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
bbl-career/src/main/java/kr/co/popool/service/career/: CareerService.java  CareerServiceImpl.java  FileUploadService.java
bbl-career/src/main/java/kr/co/popool/service/grade/: CalculateGradeService.java  GradeService.java  GradeServiceImpl.java
bbl-career/src/main/java/kr/co/popool/service/score/: ScoreService.java  ScoreServiceImpl.java
bbl-career/src/main/resources/: application.properties  application.yml  data.sql  myNft.sol
bbl-career/src/test/java/kr/co/popool/: BblCareerApplicationTests.java  TestConfig.java
bbl-career/src/test/java/kr/co/popool/career/: CareerCreateRequestTest.java  CareerFixture.java  CareerServiceTest.java
bbl-career/src/test/java/kr/co/popool/score/: ScoreFixture.java  ScoreRepositoryTest.java  ScoreServiceTest.java
bbl-common/: build.gradle  settings.gradle
bbl-common/src/main/java/kr/co/popool/bblcommon/: BblCommonApplication.java
bbl-common/src/main/java/kr/co/popool/bblcommon/config/: SecurityConfig.java
bbl-common/src/main/java/kr/co/popool/bblcommon/jwt/: JwtProviderCommon.java
bbl-common/src/main/resources/: application.yml
bbl-common/src/test/java/kr/co/popool/bblcommon/: BblCommonApplicationTests.java
bbl-eureka/: build.gradle  settings.gradle
bbl-eureka/src/main/java/kr/co/popool/bbleureka/: BblEurekaApplication.java
bbl-eureka/src/main/resources/: application.yml
bbl-eureka/src/test/java/kr/co/popool/bbleureka/: BblEurekaApplicationTests.java
bbl-gateway/: build.gradle  settings.gradle
bbl-gateway/src/main/java/kr/co/popool/gateway/: Controller.java  GatewayApplication.java
bbl-gateway/src/main/java/kr/co/popool/gateway/config/: ActuatorConfig.java  FilterConfig.java  SecurityConfig.java
bbl-gateway/src/main/java/kr/co/popool/gateway/filters/: CareerFilter.java  Config.java  CustomFilter.java  GlobalFilter.java  JwtAuthorizationHeaderFilter.java  MemberFilter.java  PaymentFilter.java
bbl-gateway/src/main/java/kr/co/popool/gateway/jwt/: JwtProvider.java  JwtProviderGateway.java
bbl-gateway/src/main/resources/: application.yml
bbl-member/: .gitignore  build.gradle  settings.gradle
bbl-member/src/main/java/kr/co/popool/bblmember/: BblMemberApplication.java
bbl-member/src/main/java/kr/co/popool/bblmember/controller/: CorporateController.java  MemberController.java  MemberMstController.java  OAuthController.java  RedisController.java  TestController.java
bbl-member/src/main/java/kr/co/popool/bblmember/repository/: CorporateRepository.java  CorporateRepositoryCustom.java  MemberMstRepository.java  MemberRepository.java  MemberRepositoryCustom.java
bbl-member/src/main/java/kr/co/popool/bblmember/service/: CorporateService.java  CorporateServiceImpl.java  MemberMstService.java  MemberMstServiceImpl.java  MemberService.java  MemberServiceImpl.java  OauthService.java  OauthServiceImpl.java  RedisService.java  RedisServiceImpl.java
bbl-member/src/main/resources/: application.yml
bbl-member/src/test/java/kr/co/popool/bblmember/: BblMemberApplicationTests.java
bbl-payment/: build.gradle  settings.gradle
bbl-payment/src/main/java/kr/co/popool/bblpayment/: BblPaymentApplication.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/repository/: ItemMstRepository.java
bbl-payment/src/main/resources/: application.yml
bbl-payment/src/test/java/kr/co/popool/bblpayment/: BblPaymentApplicationTests.java
bbl-payment/src/test/java/kr/co/popool/bblpayment/repository/: ItemMstRepositoryTest.java  ItemRepositoryTest.java
bbl-payment/src/test/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/kr/co/popool/gateway/: GlobalFilter.java  UserFilter.java
gateway/src/main/resources/: application.yml
(+132 files in other folders)
